/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive1",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "322c0aac-16e6-4151-8fff-a09ac1fcad42"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_REQUIRED_FOR_READ": "false",
        "AUTH_USERNAME": "haoledai",
        "AUTH_PASSWORD": "$2y$10$6Auaw4q8Wv0Mo1yXYEdLXOiCSrPWJLZ9wubHKhKfs.tWvahtq9.6G",
        "AUTH_SECRET": "g588MMI00TgrcYj29yrHEBF4oTdIP98l"
    }
}






